logging.level.root=info
logging.level.org.springframework = info
logging.file.name=acc20.log
#logging.file.max-size=2KB
#logging.file.max-history=3
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.net.yosifov.filipov.training.accounting.acc20=info

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
# https://jhkang-tech.tistory.com/92
spring.jackson.serialization.fail-on-empty-beans=false

