logging.level.org.springframework = info

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
# https://jhkang-tech.tistory.com/92
spring.jackson.serialization.fail-on-empty-beans=false

